* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.body {
    background: #FDF8FC;
}

.container {
    width: 1123px;
    margin: 0 auto;
}

.contact {
    display: flex;
    justify-content: end;
    gap: 25px;
    padding: 12px 10px;
}

.contact h6 {
    color: #000;
    font-size: 12px;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    align-items: center;
}

.navigation {
    display: flex;
    padding-left: 0px;
    gap: 52px;
    align-items: center;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.navigation_list {
    display: none;
}

.image_carousel {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    right: 0;
    left: 0;
    gap: 30px;
}

.image_content h2 {
    color: #573350;
    font-size: 41px;
    font-weight: 300;
    line-height: 53px;
}

.image_content h2 strong {
    color: #573350;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
}

.image_content a {
    display: flex;
    align-items: center;
    padding: 13px 26px 16px 26px;
    gap: 62px;
    border-radius: 5px;
    background: #EB008C;
    text-decoration: none;
}

.image_content a span {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.42px;
}

.image_content a strong {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.42px;
}

.your_contact {
    display: flex;
    background-color: #FFF;
    position: relative;
    top: -49px;
    height: 95px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0px 4px 90px 0px rgba(133, 5, 81, 0.19);
}

.contact_form {
    display: flex;
    gap: 20px;
    background-color: #FFF;
    padding: 20px;
    justify-content: center;
    border-radius: 5px;
}

.contact_form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.contact_form form label {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.contact_form input {
    height: 33px;
    border-radius: 2px;
    border: 1px solid #EFE7EC;
    background: #FFF;
    width: 269px;
}

.your_contact a {
    display: flex;
    padding: 13px 26px 16px 26px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    background: #EB008C;
    width: 100%;
    text-decoration: none;
}

.your_contact a span {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.42px;
}

.your_contact a span strong {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.42px;
}

.abt_cancer {
    display: flex;
    padding: 0px 0px 60px 0px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.abt_cancer h2 {
    color: #A46598;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}

.abt_cancer h2 strong {
    color: #000;
}

.abt_cancer p {
    color: #666;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.abt_cancer a {
    display: flex;
    padding: 13px 26px;
    justify-content: center;
    align-items: center;
    gap: 21px;
    border-radius: 5px;
    background: #EB008C;
    text-decoration: none;
}

.abt_cancer a span {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}

.abt_cancer a span strong {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
}

.survival {
    display: flex;
    padding: 60px 0px;
    gap: 27px;
    align-items: center;
}

.vl {
    width: 1px;
    height: 120px;
    background: #EADCE7;

}

.methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.methods h1 {
    color: #EB008C;
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    line-height: 80px;
}

.methods h4 {
    color: #1C1C1C;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.methods h4 strong {
    color: #A46598;
}

.methods p {
    color: #666;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.methods a {
    text-decoration: none;
    display: flex;
    padding: 0px 26px;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

.methods a span {
    color: #1C1C1C;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.42px;
}

.methods a span strong {
    font-weight: 700;
}

.packages_background {
    width: 100%;
    background-color: #3C2031;
    padding: 60px 0px;
}

.package_panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.our_packages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.our_packages h2 {
    color: #EB008C;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}

.our_packages h2 strong {
    color: #FFF;
    font-weight: 700;
}

.our_packages p {
    color: #DEC7D5;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.package {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}


.package_image {
    position: absolute;
}

.gold {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
}

.gold h3 {
    display: flex;
    width: 78px;
    padding: 1px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background: #EB008C;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.gold span {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.gold p {
    color: #DEC7D5;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.gold h4 {
    color: #EB008C;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.gold section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.gold section h5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
}

.gold section h5 small {
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #A46598;
    background: rgba(0, 0, 0, 0.13);
}

.gold a {
    text-decoration: none;
    display: flex;
    padding-top: 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 18px;
}

.gold a span {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}

.abt_blogs {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.our_blogs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.our_blogs h2 {
    color: #EB008C;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}

.our_blogs h2 strong {
    color: #000;
    font-weight: 700;
}

.our_blogs p {
    color: #414141;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.blog_details {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.blog_img {
    position: absolute;
}

.blog_plans {
    position: relative;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 52%;
    background: rgba(26, 4, 17, 0.68);
}

.blog_plans p {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.blog_plans span {
    color: #BBB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.blog_plans a {
    display: flex;
    padding-top: 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 18px;
    text-decoration: none;
}

.blog_plans a span {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}

.gallery {
    display: flex;
    width: 100%;
}

.gallery img {
    width: 16.67%;
}

.see_us {
    display: flex;
    flex-direction: column;
}

.our_gallery {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    background: #3C2031;
    position: relative;
    top: -50px;
}

.our_gallery div {
    display: flex;
    align-items: center;
    gap: 13px;
}

.our_gallery div h3 {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.our_gallery div span {
    color: #DEC7D5;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.our_gallery a {
    text-decoration: none;
    display: flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #EB008C;
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
}

.partners {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.footer {
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-top: 1px solid rgba(164, 101, 152, 0.35);
}

.follow_us {
    display: flex;
    justify-content: space-between;
}

.locate {
    display: flex;
    gap: 40px;
}

.follow_us h3 {
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 31px;
}

.locate section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.locate section div span {
    color: #696969;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 31px;
}

.locate section ul {
    padding-left: 0px;
}

.locate section ul li {
    list-style: none;
}

.locate section ul li a {
    text-decoration: none;
    color: #696969;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
}

.get_in_touch {
    display: flex;
    gap: 40px;
}

.number {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mail_id {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.get_in_touch h4 {
    color: #000;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
}

.get_in_touch span {
    color: #696969;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
    background: rgba(164, 101, 152, 0.11);
    height: 65px;
    color: #4F0C34;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
}

@media(max-width:1199px) {
    .container {
        width: 750px;
    }

    .logo {
        width: 150px;
    }

    .header ul {
        gap: 30px;
    }

    .mask {
        height: 375px;
    }

    .image_content h2 {
        font-size: 30px;
        line-height: 48px;
    }

    .image_content h2 strong {
        font-size: 48px;
        line-height: 55px;
    }

    .contact_form input {
        width: 160px;
    }

    .abt_cancer h2 {
        font-size: 37px;
    }

    .abt_cancer p {
        font-size: 17px;
    }

    .badge {
        width: 750px;
    }

    .methods h1 {
        font-size: 53px;
    }

    .methods h4 {
        font-size: 20px;
    }

    .methods p {
        font-size: 15px;
    }

    .methods a {
        padding: 0px 20px;
        justify-content: space-between;
        width: 100%;
    }

    .vl {
        height: 180px;
    }

    .package_panel {
        gap: 15px;
    }

    .our_packages h2 {
        font-size: 38px;
    }

    .our_packages p {
        font-size: 18px;
    }

    .package {
        flex-wrap: wrap;
        gap: 15px;
    }

    .gold {
        width: 367px;
    }

    .abt_blogs {
        gap: 15px;
    }

    .our_blogs h2 {
        font-size: 38px;
    }

    .our_blogs p {
        font-size: 18px;
    }

    .blog_details {
        flex-wrap: wrap;
        gap: 15px;
    }

    .blog_plans {
        width: 367px;
    }

    .blog_plans p {
        font-size: 19px;
    }

    .our_gallery {
        padding: 30px;
    }

    .our_gallery div h3 {
        font-size: 23px;
    }

    .our_gallery div span {
        font-size: 15px;
    }

    .patners {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .follow_us {
        flex-direction: column;
        gap: 30px;
    }

    .locate {
        justify-content: space-between;
    }

    .site_map {
        text-align: end;
    }

    .get_in_touch {
        justify-content: space-between;
    }

    .mail_id {
        text-align: end;
    }
}

@media(max-width: 768px) {
    .container {
        width: 370px;
    }

    .navigation {
        display: none;
    }

    .navigation_list {
        display: flex;
    }

    .mask {
        height: 260px;
    }

    .image_content {
        gap: 15px;
    }

    .image_content h2 {
        font-size: 20px;
        line-height: normal;
    }

    .image_content h2 strong {
        font-size: 30px;
        line-height: normal;
    }

    .your_contact {
        flex-direction: column;
        height: auto;
        top: -34px;
    }

    .contact_form {
        flex-direction: column;
    }

    .contact_form input {
        width: 100%;
    }

    .abt_cancer h2 {
        font-size: 28px;
    }


    .abt_cancer p {
        font-size: 16px;
    }

    .badge {
        width: 370px;
        height: 150px;
    }

    .our_packages h2 {
        font-size: 36px;
    }

    .our_packages p {
        font-size: 17px;
    }

    .our_blogs h2 {
        font-size: 36px;
    }

    .our_blogs p {
        font-size: 17px;
    }

    .survival {
        flex-direction: column;
    }

    .methods a {
        justify-content: center;
    }

    .vl {
        display: none;
    }

    .our_gallery {
        flex-direction: column;
        gap: 15px;
        top: -20px;
        padding: 20px;
    }

    .our_gallery div {
        gap: 0px;
        flex-direction: column;
    }

    .our_gallery a {
        margin: 0 auto;
    }

    .locate {
        flex-direction: column;
    }

    .site_map {
        text-align: start;
    }

    .get_in_touch {
        flex-direction: column;
    }

    .mail_id {
        text-align: start;
    }

}

@media(max-width:360px) {
    .container {
        width: 100%;
    }

    .header {
        padding: 12px 30px;
    }

    .mask {
        height: 190px;
    }

    .image_content {
        align-items: center;
    }

    .your_contact {
        top: 0px;
    }

    .abt_cancer {
        padding: 40px 30px;
    }

    .badge {
        width: 100%;
    }

    .survival {
        padding: 40px 30px;
    }

    .packages_background {
        padding: 40px 0px;
    }

    .package {
        gap: 25px;
    }

    .our_packages {
        padding: 0px 30px;
    }

    .package_image {
        width: 100%;
    }

    .gold {
        width: 100%;
    }

    .abt_blogs {
        padding: 40px 0px;
    }

    .our_blogs {
        padding: 0px 30px;
    }

    .blog_img {
        width: 100%;
    }

    .blog_plans {
        width: 100%;
        margin-top: 51%;
    }

    .gallery {
        overflow: auto;
    }

    .gallery img {
        width: 100%;
    }

    .our_gallery {
        top: 0px;
    }

    .footer {
        padding: 40px 30px;
    }
}

@media(max-width:320px) {
    .gold {
        padding: 10px 30px;
        gap: 10px;
    }

    .blog_plans {
        margin-top: 34%;
    }
}